body, html {
  height: 100%;
  margin: 0;
}

.container {
    padding: 30px;
    display: grid; 
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: 1fr 1fr 5fr 1fr; 
    gap: 15px 15px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."
      ". ."; 
    height: 100%;
    width: 100%;  

}
.header, .footer{
  grid-column-start: 1;
  grid-column-end: 2;
}
.sidebar{
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav{
  grid-column-start: 2;
  grid-column-end: 2;
}

.article{
  grid-column: 2, 2;
  grid-row-start: 2;
  grid-row-end: 4;

}



.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
}

.sidebar {
  background-color: #FF7755;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
}
