////////////////center vert+horizontally////////////////////
section{
    width: 100%;
    position: relative;
}

#center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
////////////////center vert+horizontally////////////////////
////////////////Works better////////////////////////////////
.child {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  background-color: red;
}
////////////////Works better////////////////////////////////
